<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Chess-Challenge\Chess-Challenge\Chess-Challenge.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Debug'">true</CheckForOverflowUnderflow>
    <DefineConstants Condition="'$(DisableBestMoveDisplay)' == ''">$(DefineConstants);BESTMOVE</DefineConstants>
    <DefineConstants Condition="'$(DisableStats)' == ''">$(DefineConstants);STATS</DefineConstants>
    <DefineConstants Condition="'$(DisableFullStats)' == ''">$(DefineConstants);FSTATS</DefineConstants>
  </PropertyGroup>
  
  <Target Name="CopyDLL" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)\$(AssemblyName).dll" DestinationFiles="..\HugeBot.dll" />
  </Target>
</Project>
