<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Chess-Challenge\Chess-Challenge\Chess-Challenge.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <Configuration Condition="'$(Configuration)' == ''">DebugDev</Configuration>

    <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Debug'">true</CheckForOverflowUnderflow>

    <EnableBestMoveDisplay Condition="'$(Configuration)' == 'DebugDev'">true</EnableBestMoveDisplay>
    <EnableStats Condition="'$(Configuration)' == 'DebugDev'">true</EnableStats>
    <EnableFullStats Condition="'$(Configuration)' == 'DebugDev'">true</EnableFullStats>

    <DefineConstants Condition="'$(EnableBestMoveDisplay)' != ''">$(DefineConstants);BESTMOVE</DefineConstants>
    <DefineConstants Condition="'$(EnableStats)' != '' Or '$(EnableFullStats)' != ''">$(DefineConstants);STATS</DefineConstants>
    <DefineConstants Condition="'$(EnableFullStats)' != ''">$(DefineConstants);FSTATS</DefineConstants>
  </PropertyGroup>
  
  <Target Name="CopyDLL" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)\$(AssemblyName).dll" DestinationFiles="..\HugeBot.dll" />
  </Target>
</Project>
