# TinyHugeBot

./: .gitignore  .gitmodules  LittleBlue.cs  TinyHugeBot.sln  UCIBot.cs  benchmarkBot.ps1  benchmarkBot.sh  buildTinyBot.ps1  buildTinyBot.sh  compareBot.ps1  compareBot.sh  createSourceLink.ps1  createSourceLink.sh  runBot.ps1  runBot.sh  validateBot.ps1  validateBot.sh
BotBuilder/: BotBuilder.csproj  LaunchPad.cs  Program.cs  TokenEncoder.cs
BotBuilder/Tinyfier/: ArrayInitOptimizer.cs  MethodInliner.cs  MethodOptimizer.cs  PEBuilder.cs  Relinker.cs  StaticTypeMerger.cs  Tinyfier.cs  TypeFlattener.cs  TypeRenamer.cs  TypeTrimmer.cs
BotDB/ExtRef/: FrigBot.cs  LittleBlue.cs  ice4
BotDB/PrevVers/: TinyHugeBot.v01.cs  TinyHugeBot.v02.cs  TinyHugeBot.v03.cs  TinyHugeBot.v04.cs  TinyHugeBot.v05.cs  TinyHugeBot.v06.cs  TinyHugeBot.v07.cs  TinyHugeBot.v08.cs  TinyHugeBot.v09.cs  TinyHugeBot.v10.cs  TinyHugeBot.v11.cs  TinyHugeBot.v12.cs  TinyHugeBot.v13.cs  TinyHugeBot.v14.cs  TinyHugeBot.v15.cs  TinyHugeBot.v16.cs  TinyHugeBot.v17.cs  TinyHugeBot.v18.cs  TinyHugeBot.v19.cs  TinyHugeBot.v20.cs  TinyHugeBot.v21.cs  TinyHugeBot.v22.cs  TinyHugeBot.v23.cs  TinyHugeBot.v24.cs  TinyHugeBot.v25.cs  TinyHugeBot.v26.cs
BotLichessGateway/HugeUCI/: HugeUCI.csproj  Program.cs
BotLichessGateway/lichess/: .gitignore  config.py  config.yml  daily_challenge_times.txt  matchmaking.py
BotLichessGateway/lichess/test_bot/: __init__.py  test_bot.py
BotTuner/: Benchmark.cs  BotCreator.cs  BotDB.cs  BotTuner.csproj  Comparer.cs  IChessBotFactory.cs  MatchRunner.cs  Program.cs  nunn.pgn  silversuite.pgn
BotTuner/Bots/: CSChessBot.cs  LittleBlue.cs  UCIBot.cs
BotTuner/Factories/: CSChessBotFactory.cs  IChessBotFactory.cs  UCIBot.cs  UCIBotFactory.cs
BotTuner/PosCollections/: challenge.fen
HugeBot/: Bot.cs  DepthAdjustments.cs  Eval.cs  HugeBot.csproj  MoveOrder.cs  NegaMax.cs  PST.cs  Pruning.cs  QSearch.cs  SEE.cs  Search.cs  Stats.cs  TT.cs  TranspositionTable.cs
HugeBot/Eval/: Eval.cs  Mobility.cs  OpenFile.cs  PassedPawn.cs  PawnStructure.cs  PieceSquareTable.cs
