<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <ProjectReference Include="..\Chess-Challenge\Chess-Challenge\Chess-Challenge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PosCollections\challenge.fen" LogicalName="challenge" />
    <EmbeddedResource Include="PosCollections\nunn.pgn" LogicalName="nunn" />
    <EmbeddedResource Include="PosCollections\silversuite.pgn" LogicalName="silversuite" />
  </ItemGroup>
</Project>
