<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LaunchPad.cs" />
    <EmbeddedResource Include="LaunchPad.cs" LogicalName="launchpad" />

    <PackageReference Include="AsmResolver" Version="5.4.0" />
    <PackageReference Include="AsmResolver.DotNet" Version="5.4.0" />
    <ProjectReference Include="..\Chess-Challenge\Chess-Challenge\Chess-Challenge.csproj" />
  </ItemGroup>
</Project>
